APP_NAME=UConnect
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!lol!2020

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync



MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=uconnectlbaw@gmail.com
MAIL_PASSWORD=VFAW5ZXQpJjYTtvP
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="LBAW 2034"
MAIL_FROM_ADDRESS="uconnectlbaw@gmail.com"



PUSHER_APP_ID=lbawId
PUSHER_APP_KEY=lbawKey
PUSHER_APP_SECRET=lbawSecret
PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
