APP_NAME=Thingy
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://lbaw-prod.fe.up.pt:80/demo/

DB_CONNECTION=pgsql
DB_HOST=dbm.fe.up.pt
DB_PORT=5432

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=uconnectlbaw@gmail.com
MAIL_PASSWORD=VFAW5ZXQpJjYTtvP
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="LBAW 2034"
MAIL_FROM_ADDRESS="uconnectlbaw@gmail.com"

PUSHER_APP_ID=998128
PUSHER_APP_KEY=05ddfe6c26eaafb78b1b
PUSHER_APP_SECRET=dc4aba67957dd7b656d6
PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"